<!DOCTYPE html>
<html>
  <head>
    <link href="css/W3.css" type="text/css" rel="stylesheet">
    <link href="css/styles.css" type="text/css" rel="stylesheet">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>XOXO TIC TAC TOE!</title>
  </head>
  <body>
    <div class="w3-container w3-center grid">
      <h1 class="center">XOXO TIC TAC TOE!</h1>
      <div class="w3-row">
        <div class="w3-col l4 m4 s4" id="a1"></div>
        <div class="w3-col l4 m4 s4" id="a2"></div>
        <div class="w3-col l4 m4 s4" id="a3"></div>
      </div>
      <div class="w3-row">
        <div class="w3-col l4 m4 s4" id="b1"></div>
        <div class="w3-col l4 m4 s4" id="b2"></div>
        <div class="w3-col l4 m4 s4" id="b3"></div>
      </div>
      <div class="w3-row">
        <div class="w3-col l4 m4 s4" id="c1"></div>
        <div class="w3-col l4 m4 s4" id="c2"></div>
        <div class="w3-col l4 m4 s4" id="c3"></div>
      </div>
      <input type="button" class="btn btn-warning" value="Reset" onClick="location.href=location.href">
    </div>
  </body>
</html>
